{
  "EPRLevyUser": {
    "Username": "__EPR_LevyUsername__"
  },
  "EPRAcceptRequestUser": {
    "Username": "__EPR_AcceptRequestUsername__"
  },
  "EPRDeclineRequestUser": {
    "Username": "__EPR_DeclineRequestUsername__"
  },
  "EPRNonLevyUser": {
    "Username": "__EPR_NonLevyUsername__"
  },
  "ProviderConfig": {
    "Ukprn": "__EmpProRel_ProviderUkprn__"
  }
}