{
  "RoatpConfig": {
    "AdminUserName": "__Roatp_AdminUserName__",
    "AdminPassword": "__Roatp_AdminPassword__",
    "ApplyPassword": "__Roatp_ApplyPassword__",
    "RoatpDatabaseConnectionString": "__RoatpDatabaseConnectionString__",
    "ApplyDatabaseConnectionString": "__ApplyDatabaseConnectionString__",
    "QnaDatabaseConnectionString": "__QnaDatabaseConnectionString__",
    "LoginDatabaseConnectionString": "__LoginDatabaseConnectionString__"
  }
}