{
  "LevyUser": {
    "Username": "__FLP_LevyUserUsername__"
  },
  "NonLevyUser": {
    "Username": "__FLP_NonLevyUserUsername__"
  },
  "ProviderConfig": {
    "Ukprn": "__FLP_ProviderUkprn__"
  },
  "TransfersUser": {
    "Username": "__FLP_TransfersUserUsername__"
  }
}