{
  "RegistrationConfig": {
    "TwoDigitProjectCode": "MF",
    "Browser": "local",
    "RE_BaseUrl": "__BaseURL__",
    "RE_OrganisationName": "SAINSBURY'S LIMITED"
  },
  "EoiUser": {
    "Username": "__EoiUserUsername__",
    "Password": "__EoiUserPassword__"
  },
  "ManageFundingConfig": {
    "MF_ProviderAppUrl": "__MFProviderAppUrl__",
    "MF_ProviderUkprn": "__MF_ProviderUkprn__",
    "MF_ProviderLoginId": "__MF_ProviderLoginId__",
    "MF_ProviderLoginIdForPermissionTests": "__MF_ProviderLoginIdForPermissionTests__",
    "MF_ProviderLoginPassword": "__MF_ProviderLoginPassword__"
  }
}