{
  "local_EnvironmentName": "Demo", // Make sure you update the Tools -> Options -> Azure Service Authentication -> Account Selection and choose FCS (for PP) or CDS (for AT, TEST, TEST2 and DEMO)
  "ProjectName": "Transfers"
}
