{
  //"DfeProvidersConfig": "__DfeProviderList__",
  "DfeProvidersConfig":[{"UserId":"user","Password":"password","Listofukprn":[ 10038368, 10039668 ]}],
  "ProviderConfig": {
    "Ukprn": "__Ukprn__"
  }
}