{
  "TransfersUser": {
    "Username": "__TM_TR_TransfersUserUsername__"
  },
  "TransfersUserNoFunds": {
    "Username": "__TM_TR1_TransfersUserUsername__"
  },
  "TransferMatchingUser": {
    "Username": "__TM_TransfersUserUsername__"
  },
  "TransactorUser": {
    "Username": "__TM_TransactorUserUsername__"
  },
  "ViewOnlyUser": {
    "Username": "__TM_ViewOnlyUserUsername__"
  },
  "NonLevyUser": {
    "Username": "__TM_NonLevyUserUsername__"
  },
  "LevyUser": {
    "Username": "__TM_LevyUserUsername__"
  },
  "ProviderConfig": {
    "UserId": "__TM_ProviderUserId__",
    "Password": "__TM_ProviderPassword__",
    "Ukprn": "__TM_ProviderUkprn__"
  },
  "TransferMatchingJobsConfig": {
    "ApplicationsWithAutomaticApproval_Code": "__TM_Jobs_Code__"
  }
}