{
  "RegistrationConfig": {
    "TwoDigitProjectCode": "RE",
    "RE_AccountPassword": "AccountPassword123",
    "RE_ConfirmCode": "__RE_ConfirmCode__",
    "RE_OrganisationName": "__RE_OrganisationName__"
  },
  "LevyUser": {
    "Username": "__RE_LevyUserUsername__",
    "Password": "__RE_LevyUserPassword__"
  },
  "NonLevyUser": {
    "Username": "__RE_NonLevyUserUsername__",
    "Password": "__RE_NonLevyUserPassword__"
  },
  "TransactorUser": {
    "Username": "__RE_TransactorUserUsername__",
    "Password": "__RE_TransactorUserPassword__"
  },
  "ViewOnlyUser": {
    "Username": "__RE_ViewOnlyUserUsername__",
    "Password": "__RE_ViewOnlyUserPassword__"
  },
  "MailinatorConfig": {
    "MailinatorURL": "__MailinatorURL__"
  },
  "ProviderConfig": {
    "UserId": "__RE_ProviderUserId__",
    "Password": "__RE_ProviderPassword__",
    "Ukprn": "__RE_ProviderUkprn__"
  },
  "ProviderViewOnlyUser": {
    "UserId": "__RE_ProviderViewUsername__",
    "Password": "__RE_ProviderViewPassword__",
    "Ukprn": "__RE_ProviderViewUkprn__"
  },
  "ProviderContributorUser": {
    "UserId": "__RE_ProviderContributorUsername__",
    "Password": "__RE_ProviderContributorPassword__",
    "Ukprn": "__RE_ProviderContributorUkprn__"
  },
  "ProviderContributorWithApprovalUser": {
    "UserId": "__RE_ProviderSuperContributorUsername__",
    "Password": "__RE_ProviderSuperContributorPassword__",
    "Ukprn": "__RE_ProviderSuperContributorUkprn__"
  },
  "ProviderAccountOwnerUser": {
    "UserId": "__RE_ProviderAccountOwnerUsername__",
    "Password": "__RE_ProviderAccountOwnerPassword__",
    "Ukprn": "__RE_ProviderAccountOwnerUkprn__"
  }
}