{
  "RegistrationConfig": {
    "TwoDigitProjectCode": "RE",
    "RE_AccountPassword": "AccountPassword123",
    "RE_ConfirmCode": "__RE_ConfirmCode__",
    "RE_OrganisationName": "__RE_OrganisationName__",
    "RE_AccountsDbConnectionString": "__RE_AccountsDbConnectionString__"
  },
  "TprConfig": {
    "RE_TPRDbConnectionString": "__RE_TPRDbConnectionString__"
  },
  "ProviderLeadRegistrationConfig": {
    "RE_PregDbConnectionString": "__RE_PregDbConnectionString__"
  },
  "LevyUser": {
    "Username": "__RE_LevyUserUsername__",
    "Password": "__RE_LevyUserPassword__"
  },
  "NonLevyUser": {
    "Username": "__RE_NonLevyUserUsername__",
    "Password": "__RE_NonLevyUserPassword__"
  },
  "TransactorUser": {
    "Username": "__RE_TransactorUserUsername__",
    "Password": "__RE_TransactorUserPassword__"
  },
  "ViewOnlyUser": {
    "Username": "__RE_ViewOnlyUserUsername__",
    "Password": "__RE_ViewOnlyUserPassword__"
  },
  "MailinatorConfig": {
    "MailinatorURL": "__MailinatorURL__"
  },
  "ProviderConfig": {
    "UserId": "__RE_ProviderUserId__",
    "Password": "__RE_ProviderPassword__",
    "Ukprn": "__RE_ProviderUkprn__"
  }
}