{
  "ApprenticeCommitmentsConfig": {
    "AC_AccountPassword": "Test1234"
  },
  "ASCoCEmployerUser": {
    "Username": "__AC_CoC_EmployerUsername__"
  },
  "CocApprenticeUser": {
    "ApprenticeUsername": "__AC_CoC_ApprenticeUsername__",
    "ApprenticePassword": "__AC_CoC_ApprenticePassword__"
  },
  "LevyUser": {
    "Username": "__AC_LevyUserUsername__"
  },
  "ASListedLevyUser": {
    "Username": "__AC_Listed_LevyUserUsername__"
  },
  "EmployerWithMultipleAccountsUser": {
    "Username": "__AC_MultipleAccountsUserUsername__"
  },
  "ProviderConfig": {
    "UserId": "__AP_DFE_ProviderUserId__",
    "Password": "__AP_DFE_ProviderPassword__",
    "Ukprn": "__AC_ProviderUkprn__"
  },
  "EmployerConnectedToPortableFlexiJobProvider": {
    "Username": "__CMAD_EmployerConnectedToPortableFlexiJobProviderUserName__"
  },
  "PortableFlexiJobProviderConfig": {
    "UserId": "__AP_DFE_ProviderUserId__",
    "Password": "__AP_DFE_ProviderPassword__",
    "Ukprn": "__CMAD_PortableFlexiJobProviderUkprn__"
  },
  "FlexiJobUser": {
    "Username": "__FJ_UserUsername__"
  }
} 
