{
  "SupportToolsSCPUser": {
    "Username": "__SupportToolsSCPUser_LoginUsername__",
    "Password": "__SupportToolsSCPUser_LoginPassword__"
  },
  "SupportToolsSCSUser": {
    "Username": "__SupportToolsSCSUser_LoginUsername__",
    "Password": "__SupportToolsSCSUser_LoginPassword__"
  },
  "LevyUser": {
    "Username": "__SupportConsole_LevyUserUsername__"
  }
}