{
  "Browser": "local",
  "BaseUrl": "https://at-eas.apprenticeships.education.gov.uk/",
  "CreateAccountConfig": {
    "MACurrentUserName": "MACurrentUserName",
    "MACurrentUserPassword": "MACurrentUserPassword"
  }
}