{
  "Browser": "headlessbrowser",
  "BaseUrl": "https://www.gov.uk/",
  "CreateAccountConfig": {
    "MACurrentUserName": "MACurrentUserName",
    "MACurrentUserPassword": "MACurrentUserPassword"
  }
}