{
  "RegistrationConfig": {
    "TwoDigitProjectCode": "AP",
    "Browser": "cloud",
    "RE_BaseUrl": "__BaseUrl__",
    "RE_AccountPassword": "AccountPassword123",
    "RE_ConfirmCode": "__ConfirmCode__",
    "RE_OrganisationName": "ESFA Ltd"
  },
  "LevyUser": {
    "Username": "__LevyUserUsername__",
    "Password": "__LevyUserPassword__"
  },
  "TransfersUser": {
    "Username": "__TransfersUserUsername__",
    "Password": "__TransfersUserPassword__"
  },
  "AgreementNotSignedTransfersUser": {
    "Username": "__AgreementNotSignedTransfersUserUsername__",
    "Password": "__AgreementNotSignedTransfersUserPassword__"
  },
  "ProviderPermissionLevyUser": {
    "Username": "__ProviderPermissionLevyUserUsername__",
    "Password": "__ProviderPermissionLevyUserPassword__"
  },
  "ApprovalsConfig": {
    "AP_ProviderAppUrl": "__AP_ProviderAppUrl__",
    "AP_ProviderLoginId": "__AP_ProviderLoginId__",
    "AP_ProviderLoginPassword": "__AP_ProviderLoginPassword__",
    "AP_ProviderUkprn": "__AP_ProviderUkprn__",
    "AP_CommitmentsDbConnectionString": "__AP_CommitmentsDbConnectionString__"
  },
  "TransfersConfig": {
    "AP_ReceiverOrganisationName": "SCIENCE RESEARCH LIMITED",
    "AP_ReceiverAccountId": "78XNVV"
  }
}