{
  "LiveEasUser": {
    "Username": "__LiveEasUserUsername__",
    "Password": "__LiveEasUserPassword__",
    "OrganisationName": "__LiveEasUserOrganisationName__"
  },
  "MailasourDeviceConfig": {
    "AccountApiToken": "__AccountApiToken__",
    "LiveEasUserDeviceId": "__LiveEasUserDeviceId__"
  }
}