{
  "RoatpConfig": {
    "AdminUserName": "__RoatpAdmin_AdminUserName__",
    "AdminPassword": "__RoatpAdmin_AdminPassword__",
    "Assessor1UserName": "__RoatpAdmin_Assessor1UserName__",
    "Assessor1Password": "__RoatpAdmin_Assessor1Password__",
    "Assessor2UserName": "__RoatpAdmin_Assessor2UserName__",
    "Assessor2Password": "__RoatpAdmin_Assessor2Password__",
    "RoatpDatabaseConnectionString": "__RoatpDatabaseConnectionString__",
    "ApplyDatabaseConnectionString": "__ApplyDatabaseConnectionString__",
    "QnaDatabaseConnectionString": "__QnaDatabaseConnectionString__"
  }
}