{
  "RoatpConfig": {
    "AdminUserName": "__RoatpAdmin_AdminUserName__",
    "AdminPassword": "__RoatpAdmin_AdminPassword__",
    "RoatpDatabaseConnectionString": "__RoatpDatabaseConnectionString__",
    "ApplyDatabaseConnectionString": "__ApplyDatabaseConnectionString__",
    "QnaDatabaseConnectionString": "__QnaDatabaseConnectionString__"
  }
}