{
  "EIConfig": {
    "EI_DfeUatUsername": "__EI_DfeUatUsername__",
    "EI_DfeUatPassword": "__EI_DfeUatPassword__"
  },
  "EIAddVrfUser": {
    "Username": "__EI_AddVrfUserUsername__",
    "Password": "__EI_AddVrfUserPassword__"
  },
  "EIAmendVrfUser": {
    "Username": "__EI_AmendVrfUserUsername__",
    "Password": "__EI_AmendVrfUserPassword__"
  },
  "EINoApplicationUser": {
    "Username": "__EI_NoApplicationUserUsername__",
    "Password": "__EI_NoApplicationUserPassword__"
  },
  "EIWithdrawLevyUser": {
    "Username": "__EI_WithdrawLevyUserUsername__",
    "Password": "__EI_WithdrawLevyUserPassword__"
  }
}