{
  "ConsolidatedSupportConfig": {
    "Username": "__ConsolidatedSupport_Username__",
    "Password": "__ConsolidatedSupport_Password__",
    "OrganisationName": "__ConsolidatedSupport_OrganisationName__",
    "OrganisationUserName": "__ConsolidatedSupport_OrganisationUserName__"
  }
}