{
  "EPAOStandardApplyUser": {
    "Username": "__EPAO_StandardApplyUserLoginUsername__",
    "Password": "__EPAO_StandardApplyUserLoginPassword__"
  },
  "EPAOAssessorUser": {
    "Username": "__EPAO_AssessorLoginUsername__",
    "Password": "__EPAO_AssessorLoginPassword__"
  },
  "EPAOManageUser": {
    "Username": "__EPAO_ManageUserLoginUsername__",
    "Password": "__EPAO_ManageUserLoginPassword__"
  },
  "EPAOManageOrgUser": {
    "Username": "__EPAO_ManageOrgUserLoginUsername__",
    "Password": "__EPAO_ManageOrgUserLoginPassword__"
  },
  "EPAOApplyUser": {
    "Username": "__EPAO_ApplyUserLoginUsername__",
    "Password": "__EPAO_ApplyUserLoginPassword__",
    "FullName": "__EPAO_ApplyUserFullName__"
  },
  "EPAOE2EApplyUser": {
    "Username": "__EPAO_E2EApplyUserLoginUsername__",
    "Password": "__EPAO_E2EApplyUserLoginPassword__"
  },
  "EPAOAdminUser": {
    "Username": "__EPAO_AdminUserName__",
    "Password": "__EPAO_AdminPassword__"
  },
  "EPAODeleteAssessorUser": {
    "Username": "__EPAO_DeleteLoginUserName__",
    "Password": "__EPAO_DeleteLoginPassword__"
  },
  "EPAOWithdrawalUser": {
    "Username": "__EPAO_WithdrawalUserName__",
    "Password": "__EPAO_WithdrawalPassword__"
  },
  "EPAOStageTwoStandardCancelUser": {
    "Username": "__EPAO_StageTwoStandardCancelUserName__",
    "Password": "__EPAO_StageTwoStandardCancelPassword__"
  }
}