{
  "SupportConsoleConfig": {
    "SupportConsoleUrl": "__SupportConsoleUrl__",
    "LoginUsername": "__SupportConsole_LoginUsername__",
    "LoginPassword": "__SupportConsole_LoginPassword__",
    "AccountId": "__SupportConsole_AccountId__",
    "AccountDetails": "__SupportConsole_AccountDetails__",
    "Uln": "__SupportConsole_Uln__",
    "UlnName": "__SupportConsole_UlnName__",
    "CohortRef": "__SupportConsole_CohortRef__",
    "CohortNotAssociatedToAccount": "__SupportConsole_CohortNotAssociatedToAccount__"
  }
}