{
  "SupportConsoleConfig": {
    "SupportConsoleUrl": "__SupportConsoleUrl__",
    "SupportLoginUsername": "__SupportLoginUsername__",
    "SupportLoginPassword": "__SupportLoginPassword__",
    "AccountId": "__AccountId__",
    "AccountDetails": "__AccountDetails__",
    "Uln": "__Uln__",
    "UlnName": "__UlnName__",
    "CohortRef": "__CohortRef__",
    "CohortNotAssociatedToAccount": "__CohortNotAssociatedToAccount__"
  }
}