{
  "RAAV2EmployerUser": {
    "Username": "__RAAV2E_EmployerUsername__"
  },
  "RAAV2EmployerProviderPermissionUser": {
    "Username": "__RAAV2E_EmployerPPUserUsername__"
  },
  "FAAApplyUsersConfig": "__FAAApplyUsersConfig__",
  "ProviderPermissionsConfig": {
    "Ukprn": "__RAAV2_EPP_ProviderUkprn__"
  },
  "ProviderConfig": {
    "Ukprn": "__RAAV2_EPP_ProviderUkprn__"
  }
}