{
  "BrowserStackSetting": {
    "EnableNetworkLogs": true,
    "User": "__BrowserStackUser__",
    "Key": "__BrowserStackKey__",
    "Browser": "Chrome",
    "BrowserVersion": "83.0",
    "build": "version1",
    "Project": "GovtestProject",
    "Os": "Windows",
    "Osversion": "10",
    "Resolution": "1920x1080"
  }
}