{
  "UrlConfig": {
    "AdminBaseUrl": "__AdminBaseUrl__",
    "ApplyBaseUrl": "__ApplyBaseUrl__",
    "AskBaseURL": "__AskBaseURL__",
    "CABaseURL": "__CABaseURL__",
    "EPAOAssessmentOpportunityFinderUrl": "__EPAOAssessmentOpportunityFinderUrl__",
    "EPAOAssessmentServiceUrl": "__EPAOAssessmentServiceUrl__",
    "EmployerApprenticeshipServiceBaseURL": "__EmployerApprenticeshipServiceBaseURL__",
    "FAABaseUrl": "__FAABaseUrl__",
    "FATUrl": "__FATUrl__",
    "MailinatorURL": "__MailinatorURL__",
    "ManageBaseUrl": "__ManageBaseUrl__",
    "ProviderBaseUrl": "__ProviderBaseUrl__",
    "RAAV2QABaseUrl": "__RAAV2QABaseUrl__",
    "RecruitBaseUrl": "__RecruitBaseUrl__",
    "SupportConsoleUrl": "__SupportConsoleUrl__"
  }
}