{
  "TestExecutionConfig": {
    "Browser": "__Browser__",
    "CaptureUrlAdmins": "__CaptureUrlAdmins__",
    "FullScreenShotAdmins": "__FullScreenShotAdmins__",
    "CanTakeFullScreenShot": "__CanTakeFullScreenShot__"
  }
}