{
  "TestExecutionConfig": {
    "Browser": "__Browser__",
    "CaptureUrlAdmins": "__CaptureUrlAdmins__",
    "FullScreenShotAdmins": "__FullScreenShotAdmins__",
    "TakeFullScreenShot": "__TakeFullScreenShot__"
  }
}