{
  "ApiFrameworkConfig": {
    "Fatv2ApiKey": "__Fatv2ApiKey__",
    "ApprenticeCommitmentsApiKey": "__ApprenticeCommitmentsApiKey__"
  },
  "ManageIdentityOathTokenConfig": {
    "Tenant": "__Mi_Api_Tenant__"
  },
  "DasCommitmentsApiMIConfig": {
    "ClientId": "__das-commitment-api_clientid__",
    "ClientSecrets": "__das-commitment-api_clientsecret__"
  },
  "DasCoursesApiMIConfig": {
    "ClientId": "__das-courses-api_clientid__",
    "ClientSecrets": "__das-courses-api_clientsecret__"
  }
}