{
    "Outer_ApiAuthTokenConfig": {
      "Apim_SubscriptionKey": "__Apim_SubscriptionKey__"
    },
  "Inner_CommitmentsApiAuthTokenConfig": {
    "ClientId": "__API_ClientSecret__",
    "ClientSecrets": "__API_ClientSecret__",
    "Tenant": "__Api_Mi_Tenant__"
  },
  "Inner_CoursesApiAuthTokenConfig": {
    "ClientId": "__API_ClientId__",
    "ClientSecrets": "__API_ClientSecret__",
    "Tenant": "__Api_Mi_Tenant__"
  }
}