{
    "Outer_ApiAuthTokenConfig": {
      "Apim_SubscriptionKey": "__Apim_SubscriptionKey__"
    },
    "Inner_CommitmentsApiAuthTokenConfig": {
      "ClientId": "__Api_commitment_clientid__",
      "ClientSecrets": "__Api_commitment_clientsecret__",
      "Tenant": "__Api_Mi_Tenant__"
    },
    "Inner_CoursesApiAuthTokenConfig": {
      "ClientId": "__Api_courses_clientid__",
      "ClientSecrets": "__Api_courses_clientsecret__",
      "Tenant": "__Api_Mi_Tenant__"
    }
}