{
  "Browser": "cloud",
  "BaseUrl": "https://pp-eas.apprenticeships.education.gov.uk/",
  "ProjectSpecificConfig": {
    "AccountUserName": "AccountUserName",
    "AccountPassword": "AccountPassword123",
    "ConfirmCode": "ABC123",
    "OrganisationName" : "ESFA Ltd"
  }
}