{
  "RAAV2QAConfig": {
    "RAAV2QABaseUrl": "__RAAV2QABaseUrl__",
    "RAAV2QAUserName": "__RAAV2QAUserName__",
    "RAAV2QAPassword": "__RAAV2QAPassword__"
  },
  "FAAConfig": {
    "FAABaseUrl": "__FAABaseUrl__",
    "FAAUserName": "__FAAUserName__",
    "FAAPassword": "__FAAPassword__"
  },
  "ProviderConfig": {
    "ProviderBaseUrl": "__ProviderBaseUrl__",
    "UserId": "__UserId__",
    "Password": "__Password__",
    "Ukprn": "__Ukprn__"
  }
}