{
  "ApprenticeRedundancyConfig": {
    "AR_BaseUrl": "",
    "AR_AdminBaseUrl": "",
    "AR_AdminUserName": "__RoatpAdmin_AdminUserName__",
    "AR_AdminPassword": "__RoatpAdmin_AdminPassword__"
  }
} 